INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCCN100', 'Chị Ngọc Mai', '2006-07-13', 'Nam', 'D20CQCN01', 'MaiCN.B20CN100@stu.ptit.edu.vn', '00 3508 1811');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCCN101', 'Bác Châu Dương', '2004-11-03', 'Nam', 'D20CQCN01', 'DuongBC.B20CN101@stu.ptit.edu.vn', '(00) 0387 7250');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCCN102', 'Bà Hương Vũ', '2004-05-07', 'Nam', 'D20CQCN01', 'VuBH.B20CN102@stu.ptit.edu.vn', '(05) 3817 4436');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCCN103', 'Chị Dương Bùi', '2005-01-18', 'Nam', 'D20CQCN01', 'BuiCD.B20CN103@stu.ptit.edu.vn', '04 3533616');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCCN104', 'Vũ Phú Bùi', '2006-10-10', 'Nữ', 'D20CQCN01', 'BuiVP.B20CN104@stu.ptit.edu.vn', '00 5231 4444');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCCN105', 'Lâm Văn Nguyễn', '2004-08-30', 'Nữ', 'D20CQCN01', 'NguyenLV.B20CN105@stu.ptit.edu.vn', '06 7799790');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCCN106', 'Cô Vi Mai', '2005-09-20', 'Nữ', 'D20CQCN01', 'MaiCV.B20CN106@stu.ptit.edu.vn', '(04)347-0522');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCCN107', 'Nhật Văn Đặng', '2006-07-30', 'Nữ', 'D20CQCN01', 'DangNV.B20CN107@stu.ptit.edu.vn', '01 9738778');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCCN108', 'Ông Hưng Bùi', '2005-04-30', 'Nam', 'D20CQCN01', 'BuiÔH.B20CN108@stu.ptit.edu.vn', '05 9231 6471');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCCN109', 'Cô Kim Lê', '2002-10-26', 'Nam', 'D20CQCN01', 'LeCK.B20CN109@stu.ptit.edu.vn', '+84-65-041600');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCAT100', 'Bà Hạnh Hoàng', '2006-10-20', 'Nam', 'D20CQAT01', 'HoangBH.B20AT100@stu.ptit.edu.vn', '(01) 0987 2693');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCAT101', 'Kim Tấn Đặng', '2004-02-21', 'Nam', 'D20CQAT01', 'DangKT.B20AT101@stu.ptit.edu.vn', '(00) 8441 8392');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCAT102', 'An Bảo Bùi', '2003-07-09', 'Nam', 'D20CQAT01', 'BuiAB.B20AT102@stu.ptit.edu.vn', '09 8632632');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCAT103', 'Ông Hưng Bùi', '2002-07-29', 'Nam', 'D20CQAT01', 'BuiÔH.B20AT103@stu.ptit.edu.vn', '(01)426-1851');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCAT104', 'Anh Châu Hoàng', '2006-01-03', 'Nữ', 'D20CQAT01', 'HoangAC.B20AT104@stu.ptit.edu.vn', '+84-95-522 4935');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCAT105', 'Hạnh Mai Lê', '2004-10-05', 'Nam', 'D20CQAT01', 'LeHM.B20AT105@stu.ptit.edu.vn', '05 6697 1773');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCAT106', 'Bác Thành Vũ', '2007-02-16', 'Nữ', 'D20CQAT01', 'VuBT.B20AT106@stu.ptit.edu.vn', '+84-14-354 2567');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCAT107', 'Nhiên Bảo Bùi', '2004-10-22', 'Nam', 'D20CQAT01', 'BuiNB.B20AT107@stu.ptit.edu.vn', '+84 14 3985863');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCAT108', 'Quang Trí Nguyễn', '2004-08-24', 'Nữ', 'D20CQAT01', 'NguyenQT.B20AT108@stu.ptit.edu.vn', '(08) 0872 7785');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCAT109', 'Phúc Hoàng Phạm', '2002-07-10', 'Nữ', 'D20CQAT01', 'PhamPH.B20AT109@stu.ptit.edu.vn', '(06) 7231 9567');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCVT100', 'Bà Nhật Bùi', '2006-08-04', 'Nam', 'D20CQVT01', 'BuiBN.B20VT100@stu.ptit.edu.vn', '+84 60 0226816');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCVT101', 'Chị Hải Mai', '2005-01-25', 'Nữ', 'D20CQVT01', 'MaiCH.B20VT101@stu.ptit.edu.vn', '01 2254 1143');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCVT102', 'Cô Phương Đặng', '2003-07-20', 'Nam', 'D20CQVT01', 'DangCP.B20VT102@stu.ptit.edu.vn', '00 5811 9698');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCVT103', 'Hà Mai Bùi', '2004-11-23', 'Nữ', 'D20CQVT01', 'BuiHM.B20VT103@stu.ptit.edu.vn', '00 4030501');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCVT104', 'Thành Đức Đặng', '2006-06-21', 'Nữ', 'D20CQVT01', 'DangTĐ.B20VT104@stu.ptit.edu.vn', '+84-10-704511');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCVT105', 'Bác Châu Trần', '2003-03-23', 'Nam', 'D20CQVT01', 'TranBC.B20VT105@stu.ptit.edu.vn', '(03) 8462 7186');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCVT106', 'Bác Trung Dương', '2005-02-04', 'Nam', 'D20CQVT01', 'DuongBT.B20VT106@stu.ptit.edu.vn', '(07) 1643 1390');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCVT107', 'Bà Mai Vũ', '2006-03-22', 'Nữ', 'D20CQVT01', 'VuBM.B20VT107@stu.ptit.edu.vn', '08 8440174');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCVT108', 'Cô An Đặng', '2005-11-15', 'Nam', 'D20CQVT01', 'DangCA.B20VT108@stu.ptit.edu.vn', '02 9437 1336');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCVT109', 'Phương Hữu Bùi', '2007-01-06', 'Nữ', 'D20CQVT01', 'BuiPH.B20VT109@stu.ptit.edu.vn', '(07)407-4418');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCDT100', 'Chị Lâm Mai', '2006-04-24', 'Nữ', 'D20CQDT01', 'MaiCL.B20DT100@stu.ptit.edu.vn', '+84-59-468 6781');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCDT101', 'Quang Văn Dương', '2004-10-04', 'Nam', 'D20CQDT01', 'DuongQV.B20DT101@stu.ptit.edu.vn', '+84-41-820 0767');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCDT102', 'Bác Trung Phạm', '2007-04-04', 'Nam', 'D20CQDT01', 'PhamBT.B20DT102@stu.ptit.edu.vn', '+84 40 4085017');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCDT103', 'Bà Thảo Lê', '2006-10-09', 'Nam', 'D20CQDT01', 'LeBT.B20DT103@stu.ptit.edu.vn', '(04)536-3316');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCDT104', 'Kim Bảo Mai', '2005-10-08', 'Nữ', 'D20CQDT01', 'MaiKB.B20DT104@stu.ptit.edu.vn', '(05)725-8960');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCDT105', 'Bà An Mai', '2007-03-15', 'Nữ', 'D20CQDT01', 'MaiBA.B20DT105@stu.ptit.edu.vn', '00 4751 1044');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCDT106', 'Tú Tấn Bùi', '2003-04-17', 'Nữ', 'D20CQDT01', 'BuiTT.B20DT106@stu.ptit.edu.vn', '+84 97 3502067');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCDT107', 'Ông Phúc Phạm', '2005-01-29', 'Nam', 'D20CQDT01', 'PhamÔP.B20DT107@stu.ptit.edu.vn', '(06)495-6394');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCDT108', 'Ông Thành Hoàng', '2002-08-16', 'Nữ', 'D20CQDT01', 'HoangÔT.B20DT108@stu.ptit.edu.vn', '08 8434048');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B20DCDT109', 'Bảo Trí Phạm', '2006-10-05', 'Nữ', 'D20CQDT01', 'PhamBT.B20DT109@stu.ptit.edu.vn', '+84-86-023332');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCCN100', 'Chị Duyên Trần', '2003-03-05', 'Nữ', 'D20CQCN01', 'TranCD.B21CN100@stu.ptit.edu.vn', '00 0622 2220');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCCN101', 'Minh Đức Mai', '2007-01-31', 'Nữ', 'D20CQCN01', 'MaiMĐ.B21CN101@stu.ptit.edu.vn', '07 0001 4763');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCCN102', 'Hạnh Quang Trần', '2004-09-14', 'Nam', 'D20CQCN01', 'TranHQ.B21CN102@stu.ptit.edu.vn', '(06)947-3011');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCCN103', 'Chị Vân Vũ', '2003-02-09', 'Nữ', 'D20CQCN01', 'VuCV.B21CN103@stu.ptit.edu.vn', '+84-90-135 8578');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCCN104', 'Bảo Tấn Dương', '2004-05-13', 'Nam', 'D20CQCN01', 'DuongBT.B21CN104@stu.ptit.edu.vn', '03 9232 8395');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCCN105', 'Hà Mai Phạm', '2004-07-17', 'Nữ', 'D20CQCN01', 'PhamHM.B21CN105@stu.ptit.edu.vn', '(01) 8701 5807');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCCN106', 'Ông Nhiên Lê', '2005-06-15', 'Nữ', 'D20CQCN01', 'LeÔN.B21CN106@stu.ptit.edu.vn', '(00)998-0791');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCCN107', 'Nhật Đức Mai', '2004-02-11', 'Nam', 'D20CQCN01', 'MaiNĐ.B21CN107@stu.ptit.edu.vn', '+84-96-712362');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCCN108', 'Khoa Xuân Lê', '2002-06-27', 'Nam', 'D20CQCN01', 'LeKX.B21CN108@stu.ptit.edu.vn', '06 1321 7763');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCCN109', 'Bà Thành Bùi', '2006-08-11', 'Nữ', 'D20CQCN01', 'BuiBT.B21CN109@stu.ptit.edu.vn', '+84 83 1845905');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCAT100', 'Hoàng Hữu Trần', '2003-01-06', 'Nam', 'D20CQAT01', 'TranHH.B21AT100@stu.ptit.edu.vn', '04 1617887');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCAT101', 'Anh Thành Lê', '2005-09-29', 'Nam', 'D20CQAT01', 'LeAT.B21AT101@stu.ptit.edu.vn', '+84-81-377245');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCAT102', 'An Đức Hoàng', '2003-10-19', 'Nam', 'D20CQAT01', 'HoangAĐ.B21AT102@stu.ptit.edu.vn', '+84-27-356815');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCAT103', 'Phúc Quang Dương', '2002-12-30', 'Nam', 'D20CQAT01', 'DuongPQ.B21AT103@stu.ptit.edu.vn', '03 9532 4399');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCAT104', 'Bà Hạnh Dương', '2006-01-01', 'Nam', 'D20CQAT01', 'DuongBH.B21AT104@stu.ptit.edu.vn', '+84-75-043122');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCAT105', 'Bà Kim Phạm', '2005-11-24', 'Nam', 'D20CQAT01', 'PhamBK.B21AT105@stu.ptit.edu.vn', '+84-91-253322');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCAT106', 'An Văn Trần', '2003-01-06', 'Nữ', 'D20CQAT01', 'TranAV.B21AT106@stu.ptit.edu.vn', '04 5906 0329');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCAT107', 'Cô Nhật Trần', '2004-08-24', 'Nữ', 'D20CQAT01', 'TranCN.B21AT107@stu.ptit.edu.vn', '06 5450853');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCAT108', 'Quang Văn Bùi', '2005-06-13', 'Nữ', 'D20CQAT01', 'BuiQV.B21AT108@stu.ptit.edu.vn', '+84-53-492 0696');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCAT109', 'Châu Thị Lê', '2003-01-06', 'Nam', 'D20CQAT01', 'LeCT.B21AT109@stu.ptit.edu.vn', '(06) 8003 9756');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCVT100', 'Bà Nhật Dương', '2003-01-31', 'Nữ', 'D20CQVT01', 'DuongBN.B21VT100@stu.ptit.edu.vn', '(05) 9703 7639');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCVT101', 'Chị Linh Lê', '2006-04-10', 'Nữ', 'D20CQVT01', 'LeCL.B21VT101@stu.ptit.edu.vn', '07 9182996');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCVT102', 'Cô Yến Đặng', '2004-08-13', 'Nam', 'D20CQVT01', 'DangCY.B21VT102@stu.ptit.edu.vn', '+84-44-527 8404');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCVT103', 'Bảo Đức Nguyễn', '2002-05-15', 'Nữ', 'D20CQVT01', 'NguyenBĐ.B21VT103@stu.ptit.edu.vn', '+84-00-579229');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCVT104', 'Vũ Đức Trần', '2005-09-28', 'Nam', 'D20CQVT01', 'TranVĐ.B21VT104@stu.ptit.edu.vn', '+84-10-007 9097');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCVT105', 'Anh Dũng Mai', '2006-08-22', 'Nam', 'D20CQVT01', 'MaiAD.B21VT105@stu.ptit.edu.vn', '04 8838630');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCVT106', 'Hưng Thị Dương', '2006-12-30', 'Nam', 'D20CQVT01', 'DuongHT.B21VT106@stu.ptit.edu.vn', '+84-85-043701');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCVT107', 'Vũ Trí Mai', '2003-01-16', 'Nữ', 'D20CQVT01', 'MaiVT.B21VT107@stu.ptit.edu.vn', '+84-32-359042');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCVT108', 'Chị Duyên Vũ', '2003-01-19', 'Nữ', 'D20CQVT01', 'VuCD.B21VT108@stu.ptit.edu.vn', '(07) 8110 5553');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCVT109', 'Anh Trọng Dương', '2005-09-22', 'Nữ', 'D20CQVT01', 'DuongAT.B21VT109@stu.ptit.edu.vn', '04 0778 5064');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCDT100', 'Quang Thị Lê', '2006-11-06', 'Nam', 'D20CQDT01', 'LeQT.B21DT100@stu.ptit.edu.vn', '(02) 1692 5535');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCDT101', 'Bác Trọng Đặng', '2005-09-17', 'Nam', 'D20CQDT01', 'DangBT.B21DT101@stu.ptit.edu.vn', '+84-64-746 2283');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCDT102', 'Bà Mai Lê', '2004-04-28', 'Nữ', 'D20CQDT01', 'LeBM.B21DT102@stu.ptit.edu.vn', '+84-39-462 9915');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCDT103', 'Cô Chi Vũ', '2003-01-26', 'Nam', 'D20CQDT01', 'VuCC.B21DT103@stu.ptit.edu.vn', '+84 88 6293984');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCDT104', 'Bác Nhiên Bùi', '2004-08-20', 'Nam', 'D20CQDT01', 'BuiBN.B21DT104@stu.ptit.edu.vn', '+84-06-865 6336');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCDT105', 'Anh Nhiên Mai', '2005-06-17', 'Nữ', 'D20CQDT01', 'MaiAN.B21DT105@stu.ptit.edu.vn', '(02) 7754 3235');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCDT106', 'Bà Lâm Hoàng', '2007-03-01', 'Nữ', 'D20CQDT01', 'HoangBL.B21DT106@stu.ptit.edu.vn', '(06)544-0487');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCDT107', 'Bà Mai Mai', '2003-02-10', 'Nữ', 'D20CQDT01', 'MaiBM.B21DT107@stu.ptit.edu.vn', '(06)789-4234');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCDT108', 'Nam Hải Đặng', '2002-11-18', 'Nữ', 'D20CQDT01', 'DangNH.B21DT108@stu.ptit.edu.vn', '(03) 9707 7940');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B21DCDT109', 'Thành Đức Lê', '2004-03-19', 'Nam', 'D20CQDT01', 'LeTĐ.B21DT109@stu.ptit.edu.vn', '03 9682081');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCCN100', 'Bà Chi Mai', '2002-06-24', 'Nữ', 'D20CQCN01', 'MaiBC.B22CN100@stu.ptit.edu.vn', '00 6938 1404');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCCN101', 'Chị Lâm Phạm', '2002-08-24', 'Nam', 'D20CQCN01', 'PhamCL.B22CN101@stu.ptit.edu.vn', '+84-72-276279');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCCN102', 'Nhật Xuân Dương', '2006-12-05', 'Nữ', 'D20CQCN01', 'DuongNX.B22CN102@stu.ptit.edu.vn', '(00) 8691 1903');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCCN103', 'Ông Nhiên Đặng', '2004-04-02', 'Nữ', 'D20CQCN01', 'DangÔN.B22CN103@stu.ptit.edu.vn', '06 0792 8553');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCCN104', 'Lâm Hải Bùi', '2003-02-28', 'Nữ', 'D20CQCN01', 'BuiLH.B22CN104@stu.ptit.edu.vn', '06 9441619');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCCN105', 'Bà Nhật Vũ', '2005-11-16', 'Nam', 'D20CQCN01', 'VuBN.B22CN105@stu.ptit.edu.vn', '+84-46-862 2980');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCCN106', 'Kim Thế Dương', '2005-02-13', 'Nam', 'D20CQCN01', 'DuongKT.B22CN106@stu.ptit.edu.vn', '03 4433 8267');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCCN107', 'Cô Mai Dương', '2006-04-12', 'Nam', 'D20CQCN01', 'DuongCM.B22CN107@stu.ptit.edu.vn', '+84 28 5856042');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCCN108', 'Cô Kim Đặng', '2002-08-30', 'Nữ', 'D20CQCN01', 'DangCK.B22CN108@stu.ptit.edu.vn', '+84-31-301 7386');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCCN109', 'Bác Hưng Nguyễn', '2004-04-30', 'Nữ', 'D20CQCN01', 'NguyenBH.B22CN109@stu.ptit.edu.vn', '(09)850-7642');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCAT100', 'Phúc Văn Dương', '2007-03-05', 'Nam', 'D20CQAT01', 'DuongPV.B22AT100@stu.ptit.edu.vn', '+84-99-224442');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCAT101', 'Phúc Hoàng Dương', '2007-04-07', 'Nữ', 'D20CQAT01', 'DuongPH.B22AT101@stu.ptit.edu.vn', '(02)929-2874');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCAT102', 'Cô Bảo Hoàng', '2005-09-16', 'Nữ', 'D20CQAT01', 'HoangCB.B22AT102@stu.ptit.edu.vn', '00 0223 3535');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCAT103', 'Anh Quang Dương', '2004-01-13', 'Nam', 'D20CQAT01', 'DuongAQ.B22AT103@stu.ptit.edu.vn', '(09)989-9422');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCAT104', 'Anh Nam Phạm', '2005-07-27', 'Nam', 'D20CQAT01', 'PhamAN.B22AT104@stu.ptit.edu.vn', '+84-55-559484');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCAT105', 'Cô Phương Vũ', '2003-04-07', 'Nữ', 'D20CQAT01', 'VuCP.B22AT105@stu.ptit.edu.vn', '08 4877087');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCAT106', 'Nhật Hải Hoàng', '2005-04-07', 'Nữ', 'D20CQAT01', 'HoangNH.B22AT106@stu.ptit.edu.vn', '06 2868 7446');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCAT107', 'Thành Mai Dương', '2002-10-19', 'Nữ', 'D20CQAT01', 'DuongTM.B22AT107@stu.ptit.edu.vn', '(08) 4373 9307');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCAT108', 'Quang Quang Lê', '2004-07-07', 'Nam', 'D20CQAT01', 'LeQQ.B22AT108@stu.ptit.edu.vn', '(07)237-8681');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCAT109', 'Chị Thảo Vũ', '2002-08-30', 'Nam', 'D20CQAT01', 'VuCT.B22AT109@stu.ptit.edu.vn', '(09)590-5436');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCVT100', 'Cô Hương Bùi', '2004-01-24', 'Nam', 'D20CQVT01', 'BuiCH.B22VT100@stu.ptit.edu.vn', '+84-58-469 9638');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCVT101', 'Anh Bảo Hoàng', '2003-12-01', 'Nam', 'D20CQVT01', 'HoangAB.B22VT101@stu.ptit.edu.vn', '(08) 9649 5093');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCVT102', 'Bà Thành Dương', '2003-08-17', 'Nam', 'D20CQVT01', 'DuongBT.B22VT102@stu.ptit.edu.vn', '00 7702 6263');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCVT103', 'Nhiên Hải Hoàng', '2003-11-17', 'Nam', 'D20CQVT01', 'HoangNH.B22VT103@stu.ptit.edu.vn', '(07)625-3438');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCVT104', 'Ông Châu Lê', '2003-11-02', 'Nam', 'D20CQVT01', 'LeÔC.B22VT104@stu.ptit.edu.vn', '+84 30 3895710');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCVT105', 'Kim Xuân Hoàng', '2007-04-13', 'Nam', 'D20CQVT01', 'HoangKX.B22VT105@stu.ptit.edu.vn', '09 2920008');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCVT106', 'Anh Quang Mai', '2002-12-30', 'Nữ', 'D20CQVT01', 'MaiAQ.B22VT106@stu.ptit.edu.vn', '+84 55 7040046');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCVT107', 'Khoa Xuân Hoàng', '2003-09-05', 'Nam', 'D20CQVT01', 'HoangKX.B22VT107@stu.ptit.edu.vn', '02 4950 8958');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCVT108', 'Thành Thị Lê', '2006-06-23', 'Nữ', 'D20CQVT01', 'LeTT.B22VT108@stu.ptit.edu.vn', '06 6242 4044');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCVT109', 'Khoa Hải Hoàng', '2003-09-28', 'Nữ', 'D20CQVT01', 'HoangKH.B22VT109@stu.ptit.edu.vn', '(01)726-2211');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCDT100', 'Ông Trọng Phạm', '2005-10-09', 'Nữ', 'D20CQDT01', 'PhamÔT.B22DT100@stu.ptit.edu.vn', '08 5742351');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCDT101', 'Anh Nam Trần', '2004-03-18', 'Nam', 'D20CQDT01', 'TranAN.B22DT101@stu.ptit.edu.vn', '+84 14 6465315');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCDT102', 'Anh Phúc Đặng', '2005-09-17', 'Nữ', 'D20CQDT01', 'DangAP.B22DT102@stu.ptit.edu.vn', '+84 66 0032233');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCDT103', 'Ông Hoàng Nguyễn', '2006-03-06', 'Nữ', 'D20CQDT01', 'NguyenÔH.B22DT103@stu.ptit.edu.vn', '+84 76 5173329');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCDT104', 'Nhật Mai Hoàng', '2004-06-22', 'Nam', 'D20CQDT01', 'HoangNM.B22DT104@stu.ptit.edu.vn', '(00) 4651 7575');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCDT105', 'Khoa Đức Lê', '2003-08-24', 'Nữ', 'D20CQDT01', 'LeKĐ.B22DT105@stu.ptit.edu.vn', '+84 12 8434557');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCDT106', 'Trung Hoàng Phạm', '2006-10-19', 'Nữ', 'D20CQDT01', 'PhamTH.B22DT106@stu.ptit.edu.vn', '(09) 3883 3931');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCDT107', 'Bác Nam Vũ', '2006-06-25', 'Nữ', 'D20CQDT01', 'VuBN.B22DT107@stu.ptit.edu.vn', '(00)612-6986');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCDT108', 'Ông Anh Lê', '2003-12-05', 'Nam', 'D20CQDT01', 'LeÔA.B22DT108@stu.ptit.edu.vn', '+84-40-304 0921');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B22DCDT109', 'Nhật Tấn Bùi', '2006-01-26', 'Nữ', 'D20CQDT01', 'BuiNT.B22DT109@stu.ptit.edu.vn', '(09)250-8864');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCCN100', 'Chị Vân Bùi', '2004-02-25', 'Nữ', 'D20CQCN01', 'BuiCV.B23CN100@stu.ptit.edu.vn', '(05) 5549 5003');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCCN101', 'Cô Nhật Mai', '2004-07-13', 'Nữ', 'D20CQCN01', 'MaiCN.B23CN101@stu.ptit.edu.vn', '+84 28 2273070');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCCN102', 'Cô Hồng Đặng', '2007-04-02', 'Nữ', 'D20CQCN01', 'DangCH.B23CN102@stu.ptit.edu.vn', '01 1937128');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCCN103', 'Hải Hữu Lê', '2006-11-17', 'Nam', 'D20CQCN01', 'LeHH.B23CN103@stu.ptit.edu.vn', '(07)207-7506');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCCN104', 'Hải Hải Hoàng', '2005-08-05', 'Nam', 'D20CQCN01', 'HoangHH.B23CN104@stu.ptit.edu.vn', '+84 37 8140086');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCCN105', 'Anh Minh Nguyễn', '2005-03-13', 'Nam', 'D20CQCN01', 'NguyenAM.B23CN105@stu.ptit.edu.vn', '(01)892-4952');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCCN106', 'Chị Duyên Phạm', '2005-07-01', 'Nữ', 'D20CQCN01', 'PhamCD.B23CN106@stu.ptit.edu.vn', '07 0388100');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCCN107', 'Bác Bảo Vũ', '2006-04-14', 'Nữ', 'D20CQCN01', 'VuBB.B23CN107@stu.ptit.edu.vn', '+84 90 1309423');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCCN108', 'Bà Khoa Bùi', '2005-05-14', 'Nữ', 'D20CQCN01', 'BuiBK.B23CN108@stu.ptit.edu.vn', '(06)140-9780');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCCN109', 'Thành Xuân Dương', '2002-05-28', 'Nam', 'D20CQCN01', 'DuongTX.B23CN109@stu.ptit.edu.vn', '+84-69-691 2703');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCAT100', 'Chị Ngọc Phạm', '2007-03-15', 'Nam', 'D20CQAT01', 'PhamCN.B23AT100@stu.ptit.edu.vn', '+84-98-760 7391');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCAT101', 'Bà Yến Nguyễn', '2004-08-09', 'Nữ', 'D20CQAT01', 'NguyenBY.B23AT101@stu.ptit.edu.vn', '+84 04 0097351');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCAT102', 'Anh Hải Bùi', '2005-07-13', 'Nam', 'D20CQAT01', 'BuiAH.B23AT102@stu.ptit.edu.vn', '+84-83-668 6646');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCAT103', 'Bà Linh Dương', '2002-06-10', 'Nam', 'D20CQAT01', 'DuongBL.B23AT103@stu.ptit.edu.vn', '(05) 4041 0514');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCAT104', 'Ông Quang Mai', '2006-09-04', 'Nữ', 'D20CQAT01', 'MaiÔQ.B23AT104@stu.ptit.edu.vn', '+84 99 2600235');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCAT105', 'Nam Thế Vũ', '2005-05-28', 'Nữ', 'D20CQAT01', 'VuNT.B23AT105@stu.ptit.edu.vn', '+84 89 6388612');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCAT106', 'Hải Xuân Hoàng', '2003-06-06', 'Nữ', 'D20CQAT01', 'HoangHX.B23AT106@stu.ptit.edu.vn', '(01)223-9730');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCAT107', 'Nam Văn Mai', '2005-12-11', 'Nam', 'D20CQAT01', 'MaiNV.B23AT107@stu.ptit.edu.vn', '+84-60-677 4402');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCAT108', 'Huy Văn Hoàng', '2006-05-10', 'Nam', 'D20CQAT01', 'HoangHV.B23AT108@stu.ptit.edu.vn', '+84-21-174874');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCAT109', 'Ông Hoàng Nguyễn', '2003-11-04', 'Nữ', 'D20CQAT01', 'NguyenÔH.B23AT109@stu.ptit.edu.vn', '+84-67-291032');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCVT100', 'Ông Bảo Hoàng', '2005-07-19', 'Nam', 'D20CQVT01', 'HoangÔB.B23VT100@stu.ptit.edu.vn', '03 3302893');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCVT101', 'Cô Duyên Lê', '2003-05-07', 'Nam', 'D20CQVT01', 'LeCD.B23VT101@stu.ptit.edu.vn', '(03)800-6439');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCVT102', 'Khoa Hoàng Dương', '2003-05-06', 'Nam', 'D20CQVT01', 'DuongKH.B23VT102@stu.ptit.edu.vn', '+84-00-054354');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCVT103', 'An Mai Vũ', '2002-08-14', 'Nam', 'D20CQVT01', 'VuAM.B23VT103@stu.ptit.edu.vn', '02 5203 4209');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCVT104', 'Ông Trọng Nguyễn', '2002-07-01', 'Nữ', 'D20CQVT01', 'NguyenÔT.B23VT104@stu.ptit.edu.vn', '02 7533 9672');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCVT105', 'Chị Bảo Hoàng', '2006-03-15', 'Nữ', 'D20CQVT01', 'HoangCB.B23VT105@stu.ptit.edu.vn', '08 4069 5340');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCVT106', 'Anh Đức Mai', '2006-03-14', 'Nam', 'D20CQVT01', 'MaiAĐ.B23VT106@stu.ptit.edu.vn', '+84-10-623 9385');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCVT107', 'Châu Mai Nguyễn', '2004-04-19', 'Nữ', 'D20CQVT01', 'NguyenCM.B23VT107@stu.ptit.edu.vn', '+84-78-286 2711');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCVT108', 'Nhiên Xuân Mai', '2004-12-15', 'Nữ', 'D20CQVT01', 'MaiNX.B23VT108@stu.ptit.edu.vn', '03 4683239');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCVT109', 'Bảo Xuân Hoàng', '2007-03-06', 'Nam', 'D20CQVT01', 'HoangBX.B23VT109@stu.ptit.edu.vn', '+84-55-419657');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCDT100', 'Bà Linh Dương', '2005-01-07', 'Nữ', 'D20CQDT01', 'DuongBL.B23DT100@stu.ptit.edu.vn', '+84-82-182 3484');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCDT101', 'Bác Châu Vũ', '2004-10-23', 'Nữ', 'D20CQDT01', 'VuBC.B23DT101@stu.ptit.edu.vn', '+84-51-646389');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCDT102', 'Bảo Mai Trần', '2005-02-22', 'Nam', 'D20CQDT01', 'TranBM.B23DT102@stu.ptit.edu.vn', '02 5472 7259');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCDT103', 'Phương Trí Trần', '2003-08-08', 'Nữ', 'D20CQDT01', 'TranPT.B23DT103@stu.ptit.edu.vn', '+84-27-334 6511');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCDT104', 'Kim Văn Phạm', '2003-01-11', 'Nữ', 'D20CQDT01', 'PhamKV.B23DT104@stu.ptit.edu.vn', '(07) 1686 9453');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCDT105', 'Anh Hoàng Dương', '2004-09-18', 'Nam', 'D20CQDT01', 'DuongAH.B23DT105@stu.ptit.edu.vn', '(04)375-1177');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCDT106', 'Anh Anh Lê', '2006-08-05', 'Nam', 'D20CQDT01', 'LeAA.B23DT106@stu.ptit.edu.vn', '+84-69-886009');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCDT107', 'Chị Hạnh Mai', '2002-12-24', 'Nữ', 'D20CQDT01', 'MaiCH.B23DT107@stu.ptit.edu.vn', '+84 13 4078743');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCDT108', 'Khoa Hữu Vũ', '2004-01-27', 'Nữ', 'D20CQDT01', 'VuKH.B23DT108@stu.ptit.edu.vn', '02 4538910');
INSERT INTO students (student_id, full_name, dob, gender, class, email, phone) VALUES ('B23DCDT109', 'Anh Trung Vũ', '2004-08-27', 'Nam','D20CQDT01', 'VuAT.B23DT109@stu.ptit.edu.vn', '(00) 2359 5887');